[gd_scene load_steps=6 format=3 uid="uid://blywjm6u1kp4j"]

[ext_resource type="Script" path="res://script/fight/object/projectiles.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b7snukr8riraw" path="res://assets/objects/projectiles/arrow.png" id="2_2mrq2"]
[ext_resource type="Texture2D" uid="uid://dw646fwfmdxyh" path="res://assets/particles/miniGame.png" id="3_d1xp6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfhmw"]
size = Vector2(26, 10)

[sub_resource type="Curve" id="Curve_dkewn"]
resource_local_to_scene = true
max_value = 2.0
_data = [Vector2(0.4, 0.4), 0.0, 0.0, 0, 0, Vector2(1, 1.5), 0.0, 0.0, 0, 0]
point_count = 2

[node name="projectiles" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2mrq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rfhmw")

[node name="tail" type="CPUParticles2D" parent="."]
position = Vector2(0, 15)
emitting = false
amount = 80
lifetime = 0.78
one_shot = true
explosiveness = 0.1
lifetime_randomness = 0.2
texture = ExtResource("3_d1xp6")
direction = Vector2(0, 1)
spread = 7.0
gravity = Vector2(0, 1000)
initial_velocity_min = 600.0
initial_velocity_max = 700.0
scale_amount_max = 2.0
scale_amount_curve = SubResource("Curve_dkewn")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
