[gd_scene load_steps=4 format=3 uid="uid://blywjm6u1kp4j"]

[ext_resource type="Script" path="res://script/fight/object/projectiles.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b7snukr8riraw" path="res://assets/objects/projectiles/arrow.png" id="2_2mrq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfhmw"]
size = Vector2(26, 10)

[node name="projectiles" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2mrq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rfhmw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
