[gd_scene load_steps=4 format=3 uid="uid://qynklu6mdhxq"]

[ext_resource type="PackedScene" uid="uid://3bh0vmtlyfuy" path="res://sence/fight/object.tscn" id="1_me8vb"]
[ext_resource type="Script" path="res://script/fight/object/skill.gd" id="2_wf2hv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8lve"]

[node name="object" instance=ExtResource("1_me8vb")]
collision_layer = 0
collision_mask = 0
input_pickable = false
script = ExtResource("2_wf2hv")

[node name="Sprite2D" type="Sprite2D" parent="." index="5"]
modulate = Color(0.988235, 1, 1, 1)

[node name="thunderArea" type="Area2D" parent="." index="6"]
monitorable = false

[node name="thunderBox" type="CollisionShape2D" parent="thunderArea" index="0"]
shape = SubResource("RectangleShape2D_d8lve")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
