[gd_scene load_steps=3 format=3 uid="uid://qynklu6mdhxq"]

[ext_resource type="Script" path="res://script/fight/object/skill.gd" id="2_wf2hv"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 44)

[node name="object" type="Area2D"]
collision_layer = 0
collision_mask = 0
input_pickable = false
monitorable = false
script = ExtResource("2_wf2hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.988235, 1, 1, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
