[gd_scene load_steps=4 format=3 uid="uid://detljadg4j24r"]

[ext_resource type="PackedScene" uid="uid://3bh0vmtlyfuy" path="res://sence/fight/object.tscn" id="1_6kuqs"]
[ext_resource type="Script" path="res://script/fight/object/tower.gd" id="2_3fwhs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0m7md"]
resource_local_to_scene = true

[node name="object" instance=ExtResource("1_6kuqs")]
input_pickable = false
script = ExtResource("2_3fwhs")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0m7md")

[node name="Timer" type="Timer" parent="." index="5"]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
