[gd_scene load_steps=12 format=3 uid="uid://detljadg4j24r"]

[ext_resource type="PackedScene" uid="uid://bnr6hau4agucb" path="res://sence/fight/object.tscn" id="1_6kuqs"]
[ext_resource type="Script" path="res://script/fight/object/tower.gd" id="2_3fwhs"]
[ext_resource type="AudioStream" uid="uid://dtu08ucrvtl2w" path="res://assets/music/se/tower/out.ogg" id="3_ecexi"]
[ext_resource type="AudioStream" uid="uid://cjco8qxp3umws" path="res://assets/music/se/tower/eat1.ogg" id="4_2pew6"]
[ext_resource type="FontFile" uid="uid://ck8rgcys0xfn0" path="res://assets/font/Minecraft AE.ttf" id="5_wvwqd"]
[ext_resource type="Texture2D" uid="uid://dw15jwfk14fx8" path="res://assets/objects/tower/cooked_beef.png" id="6_gkxnc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0m7md"]
resource_local_to_scene = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_daec4"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j8qi2"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Animation" id="Animation_mc0le"]
resource_name = "gold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("particles/gold:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-21, -20), Vector2(-21, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bikfg"]
_data = {
"gold": SubResource("Animation_mc0le")
}

[node name="object" instance=ExtResource("1_6kuqs")]
input_pickable = false
script = ExtResource("2_3fwhs")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0m7md")

[node name="Collision1" parent="." index="1"]
collide_with_areas = false
collide_with_bodies = false

[node name="Collision2" parent="." index="2"]
enabled = false
collide_with_bodies = false

[node name="SkillTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="DeathTimer" type="Timer" parent="." index="6"]
one_shot = true

[node name="se" type="Node" parent="." index="9"]

[node name="outSe" type="AudioStreamPlayer" parent="se" index="0"]
stream = ExtResource("3_ecexi")

[node name="gold" type="AudioStreamPlayer" parent="se" index="1"]
stream = ExtResource("4_2pew6")

[node name="smallExplode" parent="particles" index="0"]
material = SubResource("CanvasItemMaterial_daec4")

[node name="bigExplode" parent="particles" index="1"]
material = SubResource("CanvasItemMaterial_j8qi2")

[node name="towerDeath" type="CPUParticles2D" parent="particles" index="2"]
emitting = false
amount = 40
lifetime = 0.2
one_shot = true
explosiveness = 0.8
direction = Vector2(0, -1)
spread = 120.0
gravity = Vector2(0, 300)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.141176, 0.141176, 0.141176, 1)

[node name="out" type="CPUParticles2D" parent="particles" index="3"]
position = Vector2(0, 16)
emitting = false
amount = 40
lifetime = 0.3
one_shot = true
randomness = 0.2
emission_shape = 3
emission_rect_extents = Vector2(18, 8)
direction = Vector2(0, -1)
spread = 10.0
gravity = Vector2(0, 500)
initial_velocity_min = 80.0
initial_velocity_max = 120.0
scale_amount_min = 4.0
scale_amount_max = 4.0
color = Color(0.235294, 0.156863, 0.0784314, 1)

[node name="gold" type="HBoxContainer" parent="particles" index="4"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = -2.0
grow_horizontal = 2

[node name="Label" type="Label" parent="particles/gold" index="0"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_wvwqd")
theme_override_font_sizes/font_size = 14
text = "+1"
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="particles/gold" index="1"]
layout_mode = 2
texture = ExtResource("6_gkxnc")

[node name="goldplayer" type="AnimationPlayer" parent="." index="11"]
libraries = {
"": SubResource("AnimationLibrary_bikfg")
}

[connection signal="timeout" from="SkillTimer" to="." method="_on_skill_timer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
