[gd_scene load_steps=6 format=3 uid="uid://cluf3870eyfa3"]

[ext_resource type="Texture2D" uid="uid://pm0miyqpmw3t" path="res://assets/UI/button/level1.png" id="1_r58b2"]
[ext_resource type="Script" path="res://script/start/levelButton.gd" id="2_2ip6f"]
[ext_resource type="FontFile" uid="uid://ck8rgcys0xfn0" path="res://assets/font/Minecraft AE.ttf" id="3_12fls"]
[ext_resource type="Texture2D" uid="uid://bi1dgc14vq6wt" path="res://assets/UI/button/levelLock.png" id="4_wt3oo"]
[ext_resource type="AudioStream" uid="uid://d1ikfq25vep5a" path="res://assets/music/se/other/back.ogg" id="5_4auhb"]

[node name="Level1" type="TextureButton"]
texture_normal = ExtResource("1_r58b2")
script = ExtResource("2_2ip6f")

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 46.0
offset_right = 40.0
offset_bottom = 65.0
theme_override_fonts/font = ExtResource("3_12fls")
text = "1"

[node name="Lock" type="Control" parent="."]
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="ColorRect" type="ColorRect" parent="Lock"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="TextureRect" type="TextureRect" parent="Lock"]
layout_mode = 0
offset_left = 22.0
offset_top = 20.0
offset_right = 42.0
offset_bottom = 40.0
texture = ExtResource("4_wt3oo")

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4auhb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
