[gd_scene load_steps=4 format=3 uid="uid://cluf3870eyfa3"]

[ext_resource type="Texture2D" uid="uid://pm0miyqpmw3t" path="res://assets/UI/button/level1.png" id="1_r58b2"]
[ext_resource type="Script" path="res://script/start/levelButton.gd" id="2_2ip6f"]
[ext_resource type="FontFile" uid="uid://ck8rgcys0xfn0" path="res://assets/font/Minecraft AE.ttf" id="3_12fls"]

[node name="Level1" type="TextureButton"]
texture_normal = ExtResource("1_r58b2")
script = ExtResource("2_2ip6f")

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 46.0
offset_right = 59.0
offset_bottom = 69.0
theme_override_fonts/font = ExtResource("3_12fls")
text = "1"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
