[gd_scene load_steps=8 format=3 uid="uid://cy72fdibpxaap"]

[ext_resource type="PackedScene" uid="uid://byp0sfn4apxll" path="res://sence/start/levelChoiceWindow.tscn" id="1_udu2w"]
[ext_resource type="Texture2D" uid="uid://c43i5hrrhawi6" path="res://assets/backgrounds/background1.png" id="2_6fy6l"]
[ext_resource type="Material" uid="uid://brume671quhqj" path="res://rescourse/buttonOutLine.tres" id="2_i6bem"]
[ext_resource type="Texture2D" uid="uid://blle2sr7hambv" path="res://assets/UI/button/levelSign.png" id="4_biw7n"]
[ext_resource type="Script" path="res://script/start/levelChoiceButton.gd" id="5_nphug"]
[ext_resource type="Script" path="res://script/start/buyCardButton.gd" id="6_4klx2"]
[ext_resource type="Texture2D" uid="uid://jbxgg1stfefq" path="res://assets/backgrounds/card_square.png" id="7_n55nq"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 835.0
offset_bottom = 450.0
texture = ExtResource("2_6fy6l")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LevelChoiceButton" type="TextureButton" parent="."]
material = ExtResource("2_i6bem")
layout_mode = 0
offset_left = 183.0
offset_top = 288.0
offset_right = 219.0
offset_bottom = 312.0
texture_normal = ExtResource("4_biw7n")
script = ExtResource("5_nphug")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LevelChoiceWindow" parent="." instance=ExtResource("1_udu2w")]

[node name="BuyCardButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 288.0
offset_right = 296.0
offset_bottom = 312.0
texture_normal = ExtResource("4_biw7n")
script = ExtResource("6_4klx2")

[node name="BuyCardWindow" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BuyCardWindow"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_n55nq")

[connection signal="tree_entered" from="." to="LevelChoiceButton" method="_on_start_tree_entered"]
[connection signal="mouse_entered" from="LevelChoiceButton" to="LevelChoiceButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelChoiceButton" to="LevelChoiceButton" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelChoiceButton" to="LevelChoiceButton" method="_on_pressed"]
[connection signal="pressed" from="BuyCardButton" to="BuyCardButton" method="_on_pressed"]
