[gd_scene load_steps=9 format=3 uid="uid://b0i8w4y6jpddt"]

[ext_resource type="PackedScene" uid="uid://byp0sfn4apxll" path="res://sence/start/levelChoiceWindow.tscn" id="1_udu2w"]
[ext_resource type="Texture2D" uid="uid://c43i5hrrhawi6" path="res://assets/backgrounds/background1.png" id="2_6fy6l"]
[ext_resource type="Material" uid="uid://brume671quhqj" path="res://rescourse/buttonOutLine.tres" id="2_i6bem"]
[ext_resource type="Texture2D" uid="uid://blle2sr7hambv" path="res://assets/UI/button/levelSign.png" id="4_biw7n"]
[ext_resource type="Script" path="res://script/start/mainUIButton.gd" id="4_vqfaq"]
[ext_resource type="PackedScene" uid="uid://3xyjbkr4js7v" path="res://sence/start/book_window.tscn" id="7_ig6ki"]
[ext_resource type="PackedScene" uid="uid://d1lu65w4nomle" path="res://sence/start/buy_card_window.tscn" id="7_llewj"]
[ext_resource type="PackedScene" uid="uid://smvhaqbhjd0o" path="res://sence/start/mini_game_window.tscn" id="8_paf7j"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Background1" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 835.0
offset_bottom = 450.0
texture = ExtResource("2_6fy6l")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LevelChoiceButton" type="TextureButton" parent="."]
material = ExtResource("2_i6bem")
layout_mode = 0
offset_left = 183.0
offset_top = 288.0
offset_right = 219.0
offset_bottom = 312.0
texture_normal = ExtResource("4_biw7n")
script = ExtResource("4_vqfaq")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="LevelChoiceWindow" parent="." instance=ExtResource("1_udu2w")]
visible = false

[node name="BuyCardButton" type="TextureButton" parent="."]
material = ExtResource("2_i6bem")
layout_mode = 0
offset_left = 260.0
offset_top = 288.0
offset_right = 296.0
offset_bottom = 312.0
texture_normal = ExtResource("4_biw7n")
script = ExtResource("4_vqfaq")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BuyCardWindow" parent="." instance=ExtResource("7_llewj")]
visible = false

[node name="BookButton" type="TextureButton" parent="."]
material = ExtResource("2_i6bem")
layout_mode = 0
offset_left = 340.0
offset_top = 288.0
offset_right = 376.0
offset_bottom = 312.0
texture_normal = ExtResource("4_biw7n")
script = ExtResource("4_vqfaq")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="BookWindow" parent="." instance=ExtResource("7_ig6ki")]
visible = false

[node name="MiniGameButton" type="TextureButton" parent="."]
material = ExtResource("2_i6bem")
layout_mode = 0
offset_left = 420.0
offset_top = 288.0
offset_right = 456.0
offset_bottom = 312.0
texture_normal = ExtResource("4_biw7n")
script = ExtResource("4_vqfaq")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="MiniGameWindow" parent="." instance=ExtResource("8_paf7j")]
visible = false

[connection signal="tree_entered" from="." to="LevelChoiceButton" method="_on_start_tree_entered"]
[connection signal="mouse_entered" from="LevelChoiceButton" to="LevelChoiceButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelChoiceButton" to="LevelChoiceButton" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelChoiceButton" to="LevelChoiceButton" method="_on_pressed"]
[connection signal="mouse_entered" from="BuyCardButton" to="BuyCardButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BuyCardButton" to="BuyCardButton" method="_on_mouse_exited"]
[connection signal="pressed" from="BuyCardButton" to="BuyCardButton" method="_on_pressed"]
[connection signal="mouse_entered" from="BookButton" to="BookButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BookButton" to="BookButton" method="_on_mouse_exited"]
[connection signal="pressed" from="BookButton" to="BookButton" method="_on_pressed"]
[connection signal="mouse_entered" from="MiniGameButton" to="MiniGameButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MiniGameButton" to="MiniGameButton" method="_on_mouse_exited"]
[connection signal="pressed" from="MiniGameButton" to="MiniGameButton" method="_on_pressed"]
