[gd_scene load_steps=11 format=3 uid="uid://u60gsdcp07oc"]

[ext_resource type="Script" path="res://script/miniGame/mob.gd" id="1_mi4u0"]
[ext_resource type="Texture2D" uid="uid://b8qi20wh1pcxh" path="res://assets/objects/soldier/ghost/walk/walk1.png" id="2_ihje7"]
[ext_resource type="Texture2D" uid="uid://tuq5bscxjpei" path="res://assets/objects/soldier/ghost/walk/walk2.png" id="3_fgaby"]
[ext_resource type="Texture2D" uid="uid://bul1fdquecwvh" path="res://assets/objects/soldier/ghost/walk/walk3.png" id="4_bex4f"]
[ext_resource type="Texture2D" uid="uid://c6aql0mol07ec" path="res://assets/objects/soldier/ghost/walk/walk4.png" id="5_6fooo"]
[ext_resource type="Texture2D" uid="uid://pigyu1uxc508" path="res://assets/objects/soldier/ghost/walk/walk5.png" id="6_drthb"]
[ext_resource type="Texture2D" uid="uid://dlrt6agl0t4lo" path="res://assets/objects/soldier/ghost/walk/walk6.png" id="7_8tv0r"]
[ext_resource type="Texture2D" uid="uid://dqijiwlu3uty5" path="res://assets/objects/soldier/ghost/walk/walk7.png" id="8_ukn37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hwf6l"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ihje7")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ihje7")
}, {
"duration": 1.0,
"texture": ExtResource("3_fgaby")
}, {
"duration": 1.0,
"texture": ExtResource("4_bex4f")
}, {
"duration": 1.0,
"texture": ExtResource("5_6fooo")
}, {
"duration": 1.0,
"texture": ExtResource("6_drthb")
}, {
"duration": 1.0,
"texture": ExtResource("7_8tv0r")
}, {
"duration": 1.0,
"texture": ExtResource("8_ukn37")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sd7li"]
size = Vector2(56, 39)

[node name="ghost" type="Area2D"]
monitoring = false
script = ExtResource("1_mi4u0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hwf6l")
animation = &"death"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_sd7li")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true
