[gd_scene load_steps=34 format=3 uid="uid://bd5l1y3vdar0p"]

[ext_resource type="Script" path="res://script/miniGame/mini_game.gd" id="1_hqy1f"]
[ext_resource type="Texture2D" uid="uid://c43i5hrrhawi6" path="res://assets/backgrounds/background1.png" id="1_s52c5"]
[ext_resource type="Texture2D" uid="uid://cbekh4yu0nlxs" path="res://assets/backgrounds/background2.png" id="3_11uhp"]
[ext_resource type="Texture2D" uid="uid://dtl35jkpk82ax" path="res://assets/backgrounds/background1Buttom.png" id="3_i7hem"]
[ext_resource type="PackedScene" uid="uid://bphor07wv7th8" path="res://sence/miniGame/game1Tbale.tscn" id="3_prfoi"]
[ext_resource type="FontFile" uid="uid://ck8rgcys0xfn0" path="res://assets/font/Minecraft AE.ttf" id="3_sxps5"]
[ext_resource type="PackedScene" uid="uid://ds30omdo3jq36" path="res://sence/miniGame/firework_table.tscn" id="4_ah3oi"]
[ext_resource type="PackedScene" uid="uid://ciqm506lu3wms" path="res://sence/fight/ui/stopWindow.tscn" id="5_l03jy"]
[ext_resource type="Texture2D" uid="uid://bos5o3mfpwn0h" path="res://assets/miniGame/game1/creeper/creeper6.png" id="6_yd0s8"]
[ext_resource type="Texture2D" uid="uid://de3yjt8ks1xpo" path="res://assets/miniGame/game1/creeper/creeper7.png" id="7_ovhsm"]
[ext_resource type="Texture2D" uid="uid://caq6o2s1uewqb" path="res://assets/miniGame/game1/creeper/creeper8.png" id="8_xb76c"]
[ext_resource type="Texture2D" uid="uid://ckfag6m2jg6f1" path="res://assets/miniGame/game1/creeper/creeper1.png" id="9_7ly2s"]
[ext_resource type="Texture2D" uid="uid://ccbvlrlco4ffc" path="res://assets/miniGame/game1/creeper/creeper2.png" id="10_ewqdf"]
[ext_resource type="Texture2D" uid="uid://duhk4hs2mtjnq" path="res://assets/miniGame/game1/creeper/creeper3.png" id="11_j00er"]
[ext_resource type="Texture2D" uid="uid://fx4mhehdnc15" path="res://assets/miniGame/game1/creeper/creeper4.png" id="12_wsokj"]
[ext_resource type="Texture2D" uid="uid://dby22qk3728hy" path="res://assets/miniGame/game1/gunpowder/gunpowder3.png" id="12_yl4ls"]
[ext_resource type="Texture2D" uid="uid://btcsnqkuapbhm" path="res://assets/miniGame/game1/gunpowder/gunpowder2.png" id="13_3kh8k"]
[ext_resource type="Texture2D" uid="uid://cibbw5x1bo5te" path="res://assets/miniGame/game1/creeper/creeper5.png" id="13_oinab"]
[ext_resource type="Texture2D" uid="uid://7f4yf11eax14" path="res://assets/miniGame/game1/gunpowder/gunpowder1.png" id="14_i6vvu"]
[ext_resource type="Texture2D" uid="uid://dnxfm7cf0rl4v" path="res://assets/backgrounds/background2Buttom.png" id="18_sho2j"]
[ext_resource type="Texture2D" uid="uid://dl445im4dmq5y" path="res://assets/backgrounds/MiniGamemessageBackground.png" id="18_wd18a"]
[ext_resource type="PackedScene" uid="uid://1atw6wgediuy" path="res://sence/fight/ui/stop_button.tscn" id="19_ak7a8"]
[ext_resource type="PackedScene" uid="uid://bmekic6ucmt5x" path="res://sence/fight/ui/NoStopButton.tscn" id="21_2xjk1"]
[ext_resource type="Texture2D" uid="uid://884vdk7t8cyd" path="res://assets/UI/button/question1.png" id="23_q24jg"]
[ext_resource type="Texture2D" uid="uid://cu415tn122my8" path="res://assets/UI/button/question2.png" id="24_0dnag"]
[ext_resource type="PackedScene" uid="uid://i0auw607iwpg" path="res://sence/fight/ui/teachWindow.tscn" id="26_a80fa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3naly"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yd0s8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovhsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xb76c")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("13_oinab")
}],
"loop": false,
"name": &"creeperShow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}],
"loop": false,
"name": &"powderShow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d6bjh"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yd0s8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovhsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xb76c")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("13_oinab")
}],
"loop": false,
"name": &"creeperShow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}],
"loop": false,
"name": &"powderShow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ja3g"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yd0s8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovhsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xb76c")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("13_oinab")
}],
"loop": false,
"name": &"creeperShow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}],
"loop": false,
"name": &"powderShow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_xox4h"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yd0s8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovhsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xb76c")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("13_oinab")
}],
"loop": false,
"name": &"creeperShow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}],
"loop": false,
"name": &"powderShow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uu1sa"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yd0s8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovhsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xb76c")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("13_oinab")
}],
"loop": false,
"name": &"creeperShow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}],
"loop": false,
"name": &"powderShow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8ix7a"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yd0s8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovhsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xb76c")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("13_oinab")
}],
"loop": false,
"name": &"creeperShow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}],
"loop": false,
"name": &"powderShow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yv12b"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yd0s8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ovhsm")
}, {
"duration": 1.0,
"texture": ExtResource("8_xb76c")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"creeperOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ewqdf")
}, {
"duration": 1.0,
"texture": ExtResource("11_j00er")
}, {
"duration": 1.0,
"texture": ExtResource("12_wsokj")
}, {
"duration": 1.0,
"texture": ExtResource("13_oinab")
}],
"loop": false,
"name": &"creeperShow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("9_7ly2s")
}],
"loop": false,
"name": &"powderOut",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_i6vvu")
}, {
"duration": 1.0,
"texture": ExtResource("13_3kh8k")
}, {
"duration": 1.0,
"texture": ExtResource("12_yl4ls")
}],
"loop": false,
"name": &"powderShow",
"speed": 5.0
}]

[node name="MiniGame" type="Node2D"]
script = ExtResource("1_hqy1f")

[node name="backGround1" type="TextureRect" parent="."]
texture = ExtResource("1_s52c5")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="backGround2" type="TextureRect" parent="."]
visible = false
offset_right = 836.0
offset_bottom = 450.0
texture = ExtResource("3_11uhp")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="game1" type="Node2D" parent="."]
visible = false

[node name="game1Tbale6" parent="game1" instance=ExtResource("3_prfoi")]
position = Vector2(237.5, 293)
sprite_frames = SubResource("SpriteFrames_3naly")

[node name="game1Tbale1" parent="game1" instance=ExtResource("3_prfoi")]
position = Vector2(297.5, 293)
sprite_frames = SubResource("SpriteFrames_d6bjh")

[node name="game1Tbale2" parent="game1" instance=ExtResource("3_prfoi")]
position = Vector2(357.5, 293)
sprite_frames = SubResource("SpriteFrames_8ja3g")

[node name="game1Tbale3" parent="game1" instance=ExtResource("3_prfoi")]
position = Vector2(417.5, 293)
sprite_frames = SubResource("SpriteFrames_xox4h")

[node name="game1Tbale4" parent="game1" instance=ExtResource("3_prfoi")]
position = Vector2(477.5, 293)
sprite_frames = SubResource("SpriteFrames_uu1sa")

[node name="game1Tbale5" parent="game1" instance=ExtResource("3_prfoi")]
position = Vector2(537.5, 293)
sprite_frames = SubResource("SpriteFrames_8ix7a")

[node name="game1Tbale7" parent="game1" instance=ExtResource("3_prfoi")]
position = Vector2(597.5, 293)
sprite_frames = SubResource("SpriteFrames_yv12b")

[node name="game2" type="Node2D" parent="."]

[node name="mobPoint1" type="Marker2D" parent="game2"]
position = Vector2(0, 90)

[node name="mobPoint2" type="Marker2D" parent="game2"]
position = Vector2(0, 120)

[node name="mobPoint3" type="Marker2D" parent="game2"]
position = Vector2(0, 150)

[node name="mobPoint4" type="Marker2D" parent="game2"]
position = Vector2(0, 200)

[node name="fireworkTable1" parent="game2" instance=ExtResource("4_ah3oi")]
position = Vector2(217.5, 293)

[node name="fireworkTable2" parent="game2" instance=ExtResource("4_ah3oi")]
position = Vector2(317.5, 293)

[node name="fireworkTable3" parent="game2" instance=ExtResource("4_ah3oi")]
position = Vector2(417.5, 293)

[node name="fireworkTable4" parent="game2" instance=ExtResource("4_ah3oi")]
position = Vector2(517.5, 293)

[node name="fireworkTable5" parent="game2" instance=ExtResource("4_ah3oi")]
position = Vector2(617.5, 293)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="buttom1" type="TextureRect" parent="CanvasLayer"]
offset_top = 312.0
offset_right = 835.0
offset_bottom = 450.0
texture = ExtResource("3_i7hem")

[node name="buttom2" type="TextureRect" parent="CanvasLayer"]
offset_top = 312.0
offset_right = 836.0
offset_bottom = 450.0
texture = ExtResource("18_sho2j")

[node name="Leveltext" type="Label" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 422.0
offset_right = 129.0
offset_bottom = 441.0
theme_override_colors/font_color = Color(1, 0.666667, 0, 1)
theme_override_fonts/font = ExtResource("3_sxps5")
theme_override_font_sizes/font_size = 16
text = "小游戏1 打地鼠"

[node name="Message" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 16.0
offset_top = 356.0
offset_right = 126.0
offset_bottom = 408.0
theme_override_constants/separation = 8

[node name="ScoreText" type="TextureRect" parent="CanvasLayer/Message"]
layout_mode = 2
texture = ExtResource("18_wd18a")

[node name="Score" type="Label" parent="CanvasLayer/Message/ScoreText"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 38.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sxps5")
theme_override_font_sizes/font_size = 14
text = "分数:"

[node name="ScoreVallue" type="Label" parent="CanvasLayer/Message/ScoreText"]
layout_mode = 2
offset_left = 45.0
offset_top = 4.0
offset_right = 105.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sxps5")
theme_override_font_sizes/font_size = 16
text = "30/30"
horizontal_alignment = 1

[node name="TimeText" type="TextureRect" parent="CanvasLayer/Message"]
layout_mode = 2
texture = ExtResource("18_wd18a")

[node name="Time" type="Label" parent="CanvasLayer/Message/TimeText"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 36.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sxps5")
theme_override_font_sizes/font_size = 14
text = "时间:"

[node name="TimeValue" type="Label" parent="CanvasLayer/Message/TimeText"]
layout_mode = 2
offset_left = 59.0
offset_top = 4.0
offset_right = 83.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_sxps5")
theme_override_font_sizes/font_size = 16
text = "40"
horizontal_alignment = 1

[node name="overTimer" type="Timer" parent="."]

[node name="StopButton" parent="." instance=ExtResource("19_ak7a8")]

[node name="StopWindow" parent="." instance=ExtResource("5_l03jy")]
layer = 2
visible = false

[node name="teachButton" parent="." instance=ExtResource("21_2xjk1")]
offset_left = 791.0
offset_top = 2.0
offset_right = 811.0
offset_bottom = 22.0
texture_normal = ExtResource("23_q24jg")
texture_pressed = ExtResource("24_0dnag")
texture_hover = ExtResource("24_0dnag")

[node name="TeachWindow" parent="." instance=ExtResource("26_a80fa")]
visible = false

[node name="soundButton" parent="." instance=ExtResource("21_2xjk1")]
offset_left = 769.0
offset_top = 2.0
offset_right = 789.0
offset_bottom = 22.0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="timeout" from="overTimer" to="." method="_on_over_timer_timeout"]
