[gd_scene load_steps=3 format=3 uid="uid://b0lit7egvp1gn"]

[ext_resource type="Script" path="res://script/base.gd" id="2_bwqrq"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 44)

[node name="object" type="Sprite2D"]

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -32.0
offset_right = 31.0
offset_bottom = -18.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 0
script = ExtResource("2_bwqrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("1")
