[gd_scene load_steps=5 format=3 uid="uid://cnnifqydayh65"]

[ext_resource type="Texture2D" uid="uid://cyrlgxv31agqj" path="res://assets/UI/others/card.png" id="1_fmymb"]
[ext_resource type="Script" path="res://script/Card.gd" id="1_x5ewt"]
[ext_resource type="LabelSettings" uid="uid://bapxcv21f0nsf" path="res://rescourse/blackFont.tres" id="3_r1yrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_puthq"]
size = Vector2(50, 76)

[node name="Card" type="Area2D"]
process_mode = 1
collision_layer = 128
collision_mask = 128
script = ExtResource("1_x5ewt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, 38)
texture = ExtResource("1_fmymb")
hframes = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(25, 38)
shape = SubResource("RectangleShape2D_puthq")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CardName" type="Label" parent="."]
offset_left = 5.0
offset_top = 10.0
offset_right = 55.0
offset_bottom = 33.0
label_settings = ExtResource("3_r1yrn")

[node name="CardPrice" type="Label" parent="."]
offset_left = 5.0
offset_top = 54.0
offset_right = 55.0
offset_bottom = 77.0
label_settings = ExtResource("3_r1yrn")

[connection signal="input_event" from="." to="." method="_on_input_event"]
