[gd_scene load_steps=2 format=3 uid="uid://covtg7uqsqe2u"]

[ext_resource type="Script" path="res://script/choiceArea.gd" id="1_p4kpv"]

[node name="choiceArea" type="Node2D"]
script = ExtResource("1_p4kpv")
choiceColor = Color(0, 0, 0, 0.470588)
warnColor = Color(0.784314, 0, 0, 0.470588)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-32, 0)
target_position = Vector2(0, 0)
collision_mask = 16

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0, 0, 0, 0.470588)
