[gd_scene load_steps=3 format=3 uid="uid://jt5i355jtkvd"]

[ext_resource type="Texture2D" uid="uid://c43i5hrrhawi6" path="res://assets/backgrounds/background1.png" id="1"]
[ext_resource type="Script" path="res://script/Main.gd" id="2"]

[node name="Main" type="Node2D"]
script = ExtResource("2")

[node name="Background1" type="Sprite2D" parent="."]
position = Vector2(417.5, 225)
texture = ExtResource("1")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Moneytext" type="Label" parent="."]
offset_left = 9.0
offset_top = 351.0
offset_right = 62.0
offset_bottom = 377.0
text = "Money"

[node name="Moneycount" type="Label" parent="."]
offset_left = 16.0
offset_top = 377.0
offset_right = 56.0
offset_bottom = 400.0

[node name="Moneytimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Moneytimer" to="." method="_on_moneytimer_timeout"]
