[gd_scene load_steps=4 format=3 uid="uid://nhue63ud3rj8"]

[ext_resource type="PackedScene" uid="uid://exjk3i2t1v3n" path="res://sence/soldier.tscn" id="1_i66oe"]
[ext_resource type="Script" path="res://script/monsterSoldier.gd" id="2_13stl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s87tp"]

[node name="object" groups=["monsterSoldier"] instance=ExtResource("1_i66oe")]
script = ExtResource("2_13stl")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_s87tp")
