[gd_scene load_steps=2 format=3 uid="uid://c8arl0dia5xbb"]

[ext_resource type="Script" path="res://script/music.gd" id="1_hwgwl"]

[node name="music" type="Node"]
script = ExtResource("1_hwgwl")

[node name="bgm" type="Node" parent="."]

[node name="se" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="se"]
