[gd_scene load_steps=3 format=3 uid="uid://b4xyg5eupvbf1"]

[ext_resource type="Script" path="res://script/projectiles.gd" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfhmw"]
size = Vector2(26, 10)

[node name="Area2D" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rfhmw")

[node name="animationTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="animationTimer" to="." method="_on_animation_timer_timeout"]
