[gd_scene load_steps=4 format=3 uid="uid://6n7nddm1gi7w"]

[ext_resource type="Script" path="res://script/soldiers.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c5vcxs0dr27st" path="res://assets/soldiers/steve.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(28, 44)

[node name="CharacterBody2D" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Collision1" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="Collision2" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="animationTimer" type="Timer" parent="."]

[node name="poisonTimer" type="Timer" parent="."]

[node name="fireTimer" type="Timer" parent="."]

[node name="usuallyTimer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -32.0
offset_right = 31.0
offset_bottom = -18.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="animationTimer" to="." method="_on_animationTimer_timeout"]
[connection signal="timeout" from="poisonTimer" to="." method="_on_poisonTimer_timeout"]
[connection signal="timeout" from="fireTimer" to="." method="_on_fireTimer_timeout"]
[connection signal="timeout" from="usuallyTimer" to="." method="_on_usuallyTimer_timeout"]
