[gd_scene load_steps=3 format=3 uid="uid://wyef45igqhjn"]

[ext_resource type="PackedScene" uid="uid://biu5782l2pgvr" path="res://sence/soldier.tscn" id="1_12baw"]
[ext_resource type="Script" path="res://script/villageSoldier.gd" id="2_uwk61"]

[node name="object" instance=ExtResource("1_12baw")]
script = ExtResource("2_uwk61")

[node name="towerTimer" type="Timer" parent="." index="7"]

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="towerTimer" to="." method="_on_tower_timer_timeout" flags=18]
