[gd_scene load_steps=8 format=3 uid="uid://cimi287socn0s"]

[ext_resource type="Texture2D" uid="uid://jbxgg1stfefq" path="res://assets/backgrounds/card_square.png" id="1_hd28k"]
[ext_resource type="PackedScene" uid="uid://cqu0trx4tn07j" path="res://sence/fight/ui/cardButton.tscn" id="2_avj7v"]
[ext_resource type="Texture2D" uid="uid://cff6qvysicflb" path="res://assets/UI/button/smallButtonNormal.png" id="3_ocdvq"]
[ext_resource type="Texture2D" uid="uid://5800a47dpa4q" path="res://assets/UI/button/smallButtonPress.png" id="4_kynlk"]
[ext_resource type="Script" path="res://script/fight/ui/fightButton.gd" id="5_ekptk"]
[ext_resource type="Texture2D" uid="uid://bp00asad5xl68" path="res://assets/UI/button/smallButtonUnlock.png" id="5_prena"]
[ext_resource type="FontFile" uid="uid://ck8rgcys0xfn0" path="res://assets/font/Minecraft AE.ttf" id="6_jjnxo"]

[node name="choiceCard" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="backGround" type="TextureRect" parent="."]
layout_mode = 0
texture = ExtResource("1_hd28k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 112.0
offset_bottom = 84.0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="cardButton1" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_avj7v")]
layout_mode = 2
cardType = 1

[node name="cardButton2" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_avj7v")]
layout_mode = 2
cardType = 1

[node name="cardButton3" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_avj7v")]
layout_mode = 2
cardType = 1

[node name="cardButton4" parent="VBoxContainer/HBoxContainer" instance=ExtResource("2_avj7v")]
layout_mode = 2
cardType = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="cardButton5" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_avj7v")]
layout_mode = 2
cardType = 1

[node name="cardButton6" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_avj7v")]
layout_mode = 2
cardType = 1

[node name="cardButton7" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_avj7v")]
layout_mode = 2
cardType = 1

[node name="cardButton8" parent="VBoxContainer/HBoxContainer2" instance=ExtResource("2_avj7v")]
layout_mode = 2
cardType = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="cardButton9" parent="." instance=ExtResource("2_avj7v")]
layout_mode = 2
offset_left = 8.0
offset_top = 160.0
offset_right = 58.0
offset_bottom = 236.0
cardType = 1
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="cardButton10" parent="." instance=ExtResource("2_avj7v")]
layout_mode = 2
offset_left = 58.0
offset_top = 160.0
offset_right = 108.0
offset_bottom = 236.0
cardType = 1
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="fightButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 176.0
offset_right = 199.0
offset_bottom = 196.0
texture_normal = ExtResource("3_ocdvq")
texture_pressed = ExtResource("4_kynlk")
texture_hover = ExtResource("4_kynlk")
texture_disabled = ExtResource("5_prena")
script = ExtResource("5_ekptk")

[node name="Label" type="Label" parent="fightButton"]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 61.0
offset_bottom = 20.0
theme_override_fonts/font = ExtResource("6_jjnxo")
theme_override_font_sizes/font_size = 14
text = "开始战斗"

[connection signal="pressed" from="fightButton" to="fightButton" method="_on_pressed"]
