[gd_scene load_steps=15 format=3 uid="uid://ciqm506lu3wms"]

[ext_resource type="Script" path="res://script/fight/ui/stopWindow.gd" id="1_vqqbi"]
[ext_resource type="Texture2D" uid="uid://b88uq4r408yt2" path="res://assets/backgrounds/spr_broad.png" id="2_x8d7p"]
[ext_resource type="FontFile" uid="uid://ck8rgcys0xfn0" path="res://assets/font/Minecraft AE.ttf" id="3_ojej8"]
[ext_resource type="Texture2D" uid="uid://cff6qvysicflb" path="res://assets/UI/button/smallButtonNormal.png" id="4_p7i5a"]
[ext_resource type="Texture2D" uid="uid://5800a47dpa4q" path="res://assets/UI/button/smallButtonPress.png" id="5_ygps8"]
[ext_resource type="Texture2D" uid="uid://woqtbppeagyp" path="res://assets/UI/button/buyButton.png" id="7_7ehn6"]
[ext_resource type="PackedScene" uid="uid://cqu0trx4tn07j" path="res://sence/fight/ui/cardButton.tscn" id="7_llagh"]
[ext_resource type="Texture2D" uid="uid://ienrfyup176c" path="res://assets/objects/tower/emerald.png" id="8_qn7qd"]
[ext_resource type="Texture2D" uid="uid://hcjvp12prr60" path="res://assets/backgrounds/moneyBackground.png" id="9_jwnsr"]
[ext_resource type="Texture2D" uid="uid://cibbw5x1bo5te" path="res://assets/miniGame/game1/creeper/creeper5.png" id="10_2en7w"]
[ext_resource type="Texture2D" uid="uid://dsn4qp6w8wbph" path="res://assets/miniGame/game2/fireworker/firework1.png" id="11_k0juo"]
[ext_resource type="AudioStream" uid="uid://c5qsbam30no4x" path="res://assets/music/se/other/click.ogg" id="11_oj1ju"]
[ext_resource type="AudioStream" uid="uid://dabegres4yh4r" path="res://assets/music/se/other/lose.ogg" id="12_vmb2g"]
[ext_resource type="AudioStream" uid="uid://cfk8qxr6tgdgs" path="res://assets/music/se/other/win.ogg" id="13_u7k50"]

[node name="StopWindow" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vqqbi")
metadata/_edit_vertical_guides_ = []

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -83.0
offset_right = 124.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x8d7p")

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = -78.0
offset_right = 24.0
offset_bottom = -51.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
theme_override_font_sizes/font_size = 24
text = "胜利"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -116.0
offset_top = 56.0
offset_right = 116.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button1" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_p7i5a")
texture_pressed = ExtResource("5_ygps8")
texture_hover = ExtResource("5_ygps8")

[node name="Button1Text" type="Label" parent="Control/HBoxContainer/Button1"]
layout_mode = 0
offset_left = 4.5
offset_top = 2.0
offset_right = 60.5
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_ojej8")
theme_override_font_sizes/font_size = 14
text = "重新开始"

[node name="Button2" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_p7i5a")
texture_pressed = ExtResource("5_ygps8")
texture_hover = ExtResource("5_ygps8")

[node name="Button2Text" type="Label" parent="Control/HBoxContainer/Button2"]
layout_mode = 0
offset_left = 4.5
offset_top = 2.0
offset_right = 60.5
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_ojej8")
theme_override_font_sizes/font_size = 14
text = "继续游戏"

[node name="Button3" type="TextureButton" parent="Control/HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("4_p7i5a")
texture_pressed = ExtResource("5_ygps8")
texture_hover = ExtResource("5_ygps8")

[node name="Button3Text" type="Label" parent="Control/HBoxContainer/Button3"]
layout_mode = 0
offset_left = 4.5
offset_top = 2.0
offset_right = 60.5
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_ojej8")
theme_override_font_sizes/font_size = 14
text = "返回首页"

[node name="thank" type="Label" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -19.0
offset_right = 88.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
theme_override_font_sizes/font_size = 0
text = "恭喜你打败了苦力怕之王
               感谢游玩"

[node name="card" type="Control" parent="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -116.0
offset_top = -48.0
offset_right = -116.0
offset_bottom = -48.0

[node name="Unlock" type="Control" parent="Control/card"]
anchors_preset = 0
offset_left = 8.0
offset_right = 8.0

[node name="Label" type="Label" parent="Control/card/Unlock"]
layout_mode = 0
offset_left = 2.0
offset_right = 50.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
text = "新卡牌"

[node name="cardButton" parent="Control/card/Unlock" instance=ExtResource("7_llagh")]
layout_mode = 0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 96.0
cardType = 2

[node name="CanBuy" type="Control" parent="Control/card"]
layout_mode = 3
anchors_preset = 0
offset_left = 70.0
offset_right = 70.0

[node name="Label" type="Label" parent="Control/card/CanBuy"]
layout_mode = 0
offset_left = 30.0
offset_right = 78.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
text = "新解锁"

[node name="cardButton" parent="Control/card/CanBuy" instance=ExtResource("7_llagh")]
layout_mode = 0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 96.0
texture_normal = ExtResource("7_7ehn6")
cardType = 3

[node name="emerald" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 74.0
offset_top = 3.0
offset_right = 74.0
offset_bottom = 3.0

[node name="addEmerald" type="Control" parent="Control/emerald"]
anchors_preset = 0
offset_left = 2.5
offset_top = 5.0
offset_right = 2.5
offset_bottom = 5.0

[node name="number" type="Label" parent="Control/emerald/addEmerald"]
layout_mode = 2
offset_top = 1.0
offset_right = 18.0
offset_bottom = 17.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
theme_override_font_sizes/font_size = 14
text = "+1"

[node name="icon" type="TextureRect" parent="Control/emerald/addEmerald"]
layout_mode = 2
offset_left = 22.0
offset_right = 38.0
offset_bottom = 16.0
texture = ExtResource("8_qn7qd")

[node name="emeraldSquare" type="TextureRect" parent="Control/emerald"]
layout_mode = 0
offset_top = 20.0
offset_right = 43.0
offset_bottom = 42.0
texture = ExtResource("9_jwnsr")

[node name="emeraldNumber" type="Label" parent="Control/emerald/emeraldSquare"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 29.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
theme_override_font_sizes/font_size = 14
text = "90"

[node name="icon" type="TextureRect" parent="Control/emerald/emeraldSquare"]
layout_mode = 0
offset_left = 27.0
offset_top = 3.0
offset_right = 43.0
offset_bottom = 19.0
texture = ExtResource("8_qn7qd")

[node name="gameSpeed" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_left = 0.5
offset_right = 0.5

[node name="Label" type="Label" parent="Control/gameSpeed"]
layout_mode = 0
offset_left = -31.5
offset_top = 9.0
offset_right = 32.5
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
theme_override_font_sizes/font_size = 0
text = "游戏速度"

[node name="gameSpeedButton" type="TextureButton" parent="Control/gameSpeed"]
layout_mode = 0
offset_left = -31.5
offset_top = 27.0
offset_right = 32.5
offset_bottom = 47.0
texture_normal = ExtResource("4_p7i5a")
texture_pressed = ExtResource("5_ygps8")
texture_hover = ExtResource("5_ygps8")

[node name="value" type="Label" parent="Control/gameSpeed/gameSpeedButton"]
layout_mode = 0
offset_left = 18.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("3_ojej8")
theme_override_font_sizes/font_size = 0
text = "1"

[node name="miniGame" type="Control" parent="Control"]
anchors_preset = 0
offset_left = 24.0
offset_top = -10.0
offset_right = 24.0
offset_bottom = -10.0

[node name="title" type="Label" parent="Control/miniGame"]
offset_left = -8.5
offset_top = -18.0
offset_right = 39.5
offset_bottom = 1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
text = "小游戏"

[node name="game1" type="TextureRect" parent="Control/miniGame"]
visible = false
layout_mode = 0
offset_right = 32.0
offset_bottom = 42.0
texture = ExtResource("10_2en7w")

[node name="Label" type="Label" parent="Control/miniGame/game1"]
offset_left = -7.0
offset_top = 42.0
offset_right = 41.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
text = "打地鼠"

[node name="game2" type="TextureRect" parent="Control/miniGame"]
offset_left = -4.0
offset_right = 36.0
offset_bottom = 42.0
texture = ExtResource("11_k0juo")

[node name="Label" type="Label" parent="Control/miniGame/game2"]
offset_left = -4.0
offset_top = 42.0
offset_right = 44.0
offset_bottom = 61.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ojej8")
text = "放烟花"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_oj1ju")

[node name="lose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_vmb2g")

[node name="win" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_u7k50")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="Control/HBoxContainer/Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Control/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Control/gameSpeed/gameSpeedButton" to="." method="_on_game_speed_button_pressed"]
