[gd_scene load_steps=3 format=3 uid="uid://heu5l4itgr2j"]

[ext_resource type="Texture2D" uid="uid://er7rx3ey1kv6" path="res://assets/UI/button/level.png" id="1_adwi6"]
[ext_resource type="Script" path="res://script/level_button.gd" id="2_ri3mf"]

[node name="LevelButton" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_adwi6")
script = ExtResource("2_ri3mf")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
