[gd_scene load_steps=3 format=2]

[ext_resource path="res://rubbish/UporDownSeaArea.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 20, 20 )

[node name="SeaLandChangePoint" type="CharacterBody2D" groups=["Sea"]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
