[gd_scene load_steps=4 format=3 uid="uid://3bh0vmtlyfuy"]

[ext_resource type="Script" path="res://script/fight/object.gd" id="1_cj46x"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6p3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 44)

[node name="object" type="Area2D"]
script = ExtResource("1_cj46x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fq6p3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Collision1" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
collide_with_areas = true

[node name="Collision2" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -32.0
offset_right = 31.0
offset_bottom = -18.0

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
