[gd_scene load_steps=6 format=3 uid="uid://cakdgdywehft0"]

[ext_resource type="Script" path="res://script/fight/object.gd" id="1_cj46x"]
[ext_resource type="Texture2D" uid="uid://cho3re5v3qykf" path="res://assets/objects/soldier/flyer/attack/attack1.png" id="2_4mm08"]
[ext_resource type="Texture2D" uid="uid://cwhgp52t110xs" path="res://assets/particles/heart.png" id="3_a7pyp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_migks"]
resource_local_to_scene = true

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(60, 44)

[node name="object" type="Area2D"]
monitoring = false
script = ExtResource("1_cj46x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_migks")

[node name="Collision1" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
collide_with_areas = true

[node name="Collision2" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="outLine" type="Sprite2D" parent="."]
visible = false

[node name="cover" type="Sprite2D" parent="."]
texture = ExtResource("2_4mm08")
region_rect = Rect2(-35, -12, 0, 0)

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -32.0
offset_right = 31.0
offset_bottom = -9.0

[node name="particles" type="Node2D" parent="."]

[node name="regeneration" type="CPUParticles2D" parent="particles"]
position = Vector2(0, 6)
emitting = false
amount = 6
lifetime = 0.4
one_shot = true
explosiveness = 1.0
texture = ExtResource("3_a7pyp")
emission_shape = 3
emission_rect_extents = Vector2(10, 10)
direction = Vector2(0, -1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0

[node name="se" type="Node" parent="."]

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
