[gd_scene load_steps=9 format=3 uid="uid://bnr6hau4agucb"]

[ext_resource type="Script" path="res://script/fight/object.gd" id="1_cj46x"]
[ext_resource type="Texture2D" uid="uid://bo6ctx4gg7xqn" path="res://assets/objects/tower/projector/attack/attack1.png" id="3_gaky7"]
[ext_resource type="Texture2D" uid="uid://bio258hpcdlxp" path="res://assets/objects/soldier/assassin/attack/attack1.png" id="3_phlj8"]
[ext_resource type="PackedScene" uid="uid://dfqflpq488a1p" path="res://sence/particles/smallExplode.tscn" id="4_nb6nl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fq6p3"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_phlj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(20, 44)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bhk8q"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_14ksw"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="object" type="Area2D"]
monitoring = false
script = ExtResource("1_cj46x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fq6p3")

[node name="Collision1" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)
collide_with_areas = true

[node name="Collision2" type="RayCast2D" parent="."]
target_position = Vector2(30, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="outLine" type="Sprite2D" parent="."]
visible = false

[node name="cover" type="Sprite2D" parent="."]
texture = ExtResource("3_gaky7")

[node name="Label" type="Label" parent="."]
offset_left = -5.0
offset_top = -32.0
offset_right = 31.0
offset_bottom = -9.0

[node name="particles" type="Node2D" parent="."]

[node name="smallExplode" parent="particles" instance=ExtResource("4_nb6nl")]
material = SubResource("CanvasItemMaterial_bhk8q")
amount = 30
emission_sphere_radius = 30.0

[node name="bigExplode" parent="particles" instance=ExtResource("4_nb6nl")]
material = SubResource("CanvasItemMaterial_14ksw")
amount = 50

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
