[gd_scene load_steps=3 format=3 uid="uid://ex6p161gndc4"]

[ext_resource type="PackedScene" uid="uid://q05lgu8j1nu8" path="res://sence/fight/object/soldier.tscn" id="1_u4vuw"]
[ext_resource type="Script" path="res://script/fight/object/soldier/monsterSoldier.gd" id="2_sry4h"]

[node name="object" instance=ExtResource("1_u4vuw")]
script = ExtResource("2_sry4h")
