[gd_scene load_steps=4 format=3 uid="uid://do72jaux7yjx7"]

[ext_resource type="PackedScene" uid="uid://q05lgu8j1nu8" path="res://sence/fight/object/soldier.tscn" id="1_u4vuw"]
[ext_resource type="Script" path="res://script/fight/object/soldier/monsterSoldier.gd" id="2_sry4h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s87tp"]

[node name="object" groups=["monsterSoldier"] instance=ExtResource("1_u4vuw")]
script = ExtResource("2_sry4h")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_s87tp")

[node name="usuallyTimer" type="Timer" parent="." index="4"]

[connection signal="timeout" from="usuallyTimer" to="." method="_on_usuallyTimer_timeout" flags=18]
