[gd_scene load_steps=4 format=3 uid="uid://b0jises1d263n"]

[ext_resource type="PackedScene" uid="uid://q05lgu8j1nu8" path="res://sence/fight/object/soldier.tscn" id="1_12baw"]
[ext_resource type="Script" path="res://script/fight/object/soldier/villageSoldier.gd" id="2_uwk61"]

[sub_resource type="SpriteFrames" id="SpriteFrames_abi4t"]
resource_local_to_scene = true

[node name="object" instance=ExtResource("1_12baw")]
script = ExtResource("2_uwk61")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_abi4t")
