[gd_scene load_steps=6 format=3 uid="uid://b0jises1d263n"]

[ext_resource type="PackedScene" uid="uid://q05lgu8j1nu8" path="res://sence/fight/object/soldier.tscn" id="1_12baw"]
[ext_resource type="Script" path="res://script/fight/object/soldier/villageSoldier.gd" id="2_uwk61"]
[ext_resource type="Shader" path="res://rescourse/outLine.gdshader" id="3_2v018"]

[sub_resource type="SpriteFrames" id="SpriteFrames_abi4t"]
resource_local_to_scene = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20e7v"]
resource_local_to_scene = true
shader = ExtResource("3_2v018")
shader_parameter/color = Color(1, 1, 0, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = null
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/visible = true

[node name="object" instance=ExtResource("1_12baw")]
monitoring = true
script = ExtResource("2_uwk61")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_abi4t")

[node name="outLine" parent="." index="6"]
material = SubResource("ShaderMaterial_20e7v")
